{
  "name": "novi-console",
  "version": "0.1.0",
  "private": true,
  "description": "Cloudflare Worker that stores Novi accounts and API usage, and serves the admin site",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "types": "wrangler types",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.22.0",
    "@types/node": "^22.20.3",
    "typescript": "^5.7.2",
    "vitest": "^4.1.11",
    "wrangler": "^4.134.0"
  },
  "overrides": {
    "@cloudflare/vitest-pool-workers": {
      "miniflare": "5.20260917.0-alpha",
      "wrangler": "4.134.0"
    }
  }
}
